{
  "private": true,
  "scripts": {
    "publish": "lerna run build && lerna publish --force-publish && npm run storybook",
    "start": "start-storybook -p 8000 -c storybook",
    "storybook": "build-storybook -c storybook -o public",
    "bootstrap": "lerna bootstrap",
    "publish:test": "lerna run build && lerna exec yalc publish",
    "build:docs": "lerna run build && npm run storybook",
    "clean": "lerna clean"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-a11y": "^6.0.21",
    "@storybook/addon-actions": "^6.0.21",
    "@storybook/addon-docs": "^6.0.21",
    "@storybook/addon-info": "^5.3.21",
    "@storybook/addon-knobs": "^6.0.21",
    "@storybook/addon-links": "^6.0.21",
    "@storybook/addon-viewport": "^6.0.21",
    "@storybook/addons": "^6.0.21",
    "@storybook/cli": "^6.0.21",
    "@storybook/core": "^6.0.21",
    "@storybook/react": "^6.0.21",
    "@types/storybook__react": "^5.2.1",
    "@types/webpack-env": "^1.14.0",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "husky": "^4.2.5",
    "lerna": "^3.4.3",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "react": "^16.8.6",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "styled-components": "^5.0.1",
    "typescript": "^4.0.2",
    "yalc": "^1.0.0-pre.40"
  },
  "author": "Corey Bruyere"
}
